# NewsTask1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedteleb/newstask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedteleb/newstask1/: MainActivity.kt
app/src/main/java/com/ahmedteleb/newstask1/data/remote/: NewsApiService.kt
app/src/main/java/com/ahmedteleb/newstask1/di/: RetrofitModule.kt
app/src/main/java/com/ahmedteleb/newstask1/presentation/main/: MainActivity.kt  NewsApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedteleb/newstask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
